.navbar{
    display: flex;
    /* justify-content: space-between; */
    background-color: #443b3b;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo{
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 10px;
}
.social-links{
    list-style: none;
    display: flex;
}
.top-nav-menu{
    margin-right: 10px;
}
.top-nav-menu{
    /* display: none; */
    position: relative;
    border: solid;
    background-color: blue;
}

.menu-items-container{
    display: flex;
    list-style: none;
    /* flex-direction: column; */

/* 
    position: absolute;
    top: 20px;
    right: 0px;
    background-color: black; */


}
.menu-items-container li a{
    text-decoration: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}

.menu-toogle-button{
    display: block;
}

@media screen and (min-width: 570px) {
    .menu-toogle-button{
        display: none;
    }
    .top-nav-menu{
        display: block;
    }
    body {
      background-color: lightgreen;
    }
  }